# TapSDK-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  mysign.keystore  proguard-rules.pro
app/libs/: AntiAddictionUI_1.0.2.aar  AntiAddictionUI_3.16.0.aar  AntiAddictionUI_3.16.2.aar  AntiAddictionUI_3.16.4.aar  AntiAddiction_1.0.2.aar  AntiAddiction_3.16.0.aar  AntiAddiction_3.16.2.aar  AntiAddiction_3.16.4.aar  TapAchievement_3.1.0.aar  TapAchievement_3.16.0.aar  TapAchievement_3.16.2.aar  TapAchievement_3.16.4.aar  TapAchievement_3.5.1.aar  TapBillboard_3.16.2.aar  TapBillboard_3.16.4.aar  TapBootstrap_2.0.0.aar  TapBootstrap_2.1.2.aar  TapBootstrap_2.1.3.aar  TapBootstrap_2.1.4.aar  TapBootstrap_2.1.6.aar  TapBootstrap_3.0.0.aar  TapBootstrap_3.1.0.aar  TapBootstrap_3.16.0.aar  TapBootstrap_3.16.2.aar  TapBootstrap_3.16.4.aar  TapBootstrap_3.5.1.aar  TapCommon_2.0.0.aar  TapCommon_2.1.2.aar  TapCommon_2.1.3.aar  TapCommon_2.1.4.aar  TapCommon_2.1.6.aar  TapCommon_3.0.0.aar  TapCommon_3.1.0.aar  TapCommon_3.16.0.aar  TapCommon_3.16.2.aar  TapCommon_3.16.4.aar  TapCommon_3.5.1.aar  TapDB_2.1.2.aar  TapDB_2.1.3.aar  TapDB_2.1.4.aar  (+56 more)
app/src/androidTest/java/com/example/tapsdk_android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapsdk_android_demo/: MainActivity.java
app/src/main/res/drawable/: tag_item_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tapsdk_android_demo/: ExampleUnitTest.java
doc/: navigation.html
doc/lib-bootstrap/: index.html
doc/lib-bootstrap/lib-bootstrap/com.tapsdk.bootstrap/: index.html
doc/lib-bootstrap/lib-bootstrap/com.tapsdk.bootstrap.account/: index.html
doc/lib-bootstrap/lib-bootstrap/com.tapsdk.bootstrap.account.model/: index.html
doc/lib-bootstrap/lib-bootstrap/com.tapsdk.bootstrap.account.usercenter/: index.html
doc/lib-bootstrap/lib-bootstrap/com.tapsdk.bootstrap.account.views/: index.html
doc/lib-bootstrap/lib-bootstrap/com.tapsdk.bootstrap.entities/: index.html
doc/lib-bootstrap/lib-bootstrap/com.tapsdk.bootstrap.init.exceptions/: index.html
doc/lib-bootstrap/lib-bootstrap/com.tapsdk.bootstrap.net.interceptors/: index.html
doc/lib-bootstrap/lib-bootstrap/com.tapsdk.bootstrap.utils/: index.html
doc/lib-common/: index.html
doc/lib-common/lib-common/: package-list
doc/lib-common/lib-common/com.tds.common.account/: index.html
doc/lib-common/lib-common/com.tds.common.annotation/: index.html
doc/lib-common/lib-common/com.tds.common.bridge/: index.html
doc/lib-common/lib-common/com.tds.common.bridge.annotation/: index.html
doc/lib-common/lib-common/com.tds.common.bridge.command/: index.html
doc/lib-common/lib-common/com.tds.common.bridge.result/: index.html
doc/lib-common/lib-common/com.tds.common.bridge.utils/: index.html
doc/lib-common/lib-common/com.tds.common.entities/: index.html
doc/lib-common/lib-common/com.tds.common.isc/: index.html
doc/lib-common/lib-common/com.tds.common.localize.model/: index.html
doc/lib-common/lib-common/com.tds.common.log/: index.html
doc/lib-common/lib-common/com.tds.common.log.entities/: index.html
doc/lib-common/lib-common/com.tds.common.log.wrapper/: index.html
doc/lib-common/lib-common/com.tds.common.net/: index.html
doc/lib-common/lib-common/com.tds.common.net.constant/: index.html
doc/lib-common/lib-common/com.tds.common.net.exception/: index.html
doc/lib-common/lib-common/com.tds.common.net.intercerptor/: index.html
doc/lib-common/lib-common/com.tds.common.net.util/: index.html
doc/lib-common/lib-common/com.tds.common.permission/: index.html
doc/lib-common/lib-common/com.tds.common.reactor.internal.observers/: index.html
doc/lib-common/lib-common/com.tds.common.reactor.internal.operators/: index.html
doc/lib-common/lib-common/com.tds.common.reactor.internal.util.unsafe/: index.html
doc/lib-common/lib-common/com.tds.common.reactor.operators/: index.html
doc/lib-common/lib-common/com.tds.common.reactor.plugins/: index.html
doc/lib-common/lib-common/com.tds.common.reactor.rxandroid.plugins/: index.html
doc/lib-common/lib-common/com.tds.common.reactor.subjects/: index.html
doc/lib-license/: index.html
doc/lib-tapdb/: index.html
doc/lib-tapdb/lib-tapdb/: package-list
doc/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/: index.html
docs/bootstrap-doc/javadoc/: allclasses.html  element-list  index.html  lib-bootstrap.textClipping  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
docs/common-doc/javadoc/: allclasses.html  deprecated.html  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
docs/friends-doc/javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
docs/lib-bootstrap/lib-bootstrap/: package-list
docs/lib-friends/: index.html
docs/lib-friends/lib-friends/: package-list
docs/lib-license/lib-license/: package-list
docs/lib-moment/: index.html
docs/lib-moment/lib-moment/: package-list
docs/lib-tapdb/: navigation.html
docs/license-doc/javadoc/: allclasses.html  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  type-search-index.js
docs/moment-doc/javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
docs/tapdb-doc/javadoc/: allclasses.html  deprecated.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
gradle/wrapper/: gradle-wrapper.properties
(+6635 files in other folders)
