<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="「TapTap登陆」 相关："
            android:textColor="@color/gray"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">

            <Button
                android:id="@+id/btn_tap_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登 陆" />

            <Button
                android:id="@+id/btn_tap_loginstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="登录状态" />

            <Button
                android:id="@+id/btn_tap_gouhuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="篝火测试" />

            <Button
                android:id="@+id/btn_tap_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登 出" />

            <Button
                android:id="@+id/btn_tap_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="付费检查" />
        </com.google.android.flexbox.FlexboxLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="「内嵌动态」 相关："
            android:textColor="@color/gray"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">

            <Button
                android:id="@+id/btn_tap_fetch_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取新消息" />

            <Button
                android:id="@+id/btn_tap_open_moment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="打开动态" />

            <Button
                android:id="@+id/btn_tap_directly_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="场景化入口" />

            <Button
                android:id="@+id/btn_tap_close_moment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭动态" />

            <Button
                android:id="@+id/btn_tap_one_key_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="发布动态" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="「游戏内好友」 相关："
            android:textColor="@color/gray"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">

            <Button
                android:id="@+id/btn_tap_friend_request_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="好友申请状态监听" />

            <Button
                android:id="@+id/btn_tap_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请好友" />

            <Button
                android:id="@+id/btn_tap_getfriend_request_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取好友申请列表" />

            <Button
                android:id="@+id/btn_tap_decline_friendship_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="处理好友申请：拒绝" />

            <Button
                android:id="@+id/btn_tap_accept_friendship_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理好友申请：同意" />

            <Button
                android:id="@+id/btn_tap_delete_friendship_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="处理好友申请：删除" />

            <Button
                android:id="@+id/btn_tap_getfriends_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取好友列表" />

            <Button
                android:id="@+id/btn_tap_delete_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="删除好友" />

            <Button
                android:id="@+id/btn_tap_query_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="查询好友关系" />

        </com.google.android.flexbox.FlexboxLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="「成就系统」 相关："
            android:textColor="@color/gray"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">


        <Button
            android:id="@+id/btn_tap_achieve_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="注册监听回调" />

        <Button
            android:id="@+id/btn_tap_achieve_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="初始化成就数据" />


        <Button
            android:id="@+id/btn_tap_achieve_fetch_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="获取全部数据" />

        <Button
            android:id="@+id/btn_tap_achieve_fetch_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="获取当前数据" />

        <Button
            android:id="@+id/btn_tap_achieve_reach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="达成某项成就" />

        <Button
            android:id="@+id/btn_tap_achieve_grow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="成就增长步数" />

        <Button
            android:id="@+id/btn_tap_achieve_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="设置冒泡开关" />

            <Button
            android:id="@+id/btn_tap_achieve_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="打开成就展示页" />



        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/tx_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:text="" />

    </LinearLayout>


</LinearLayout>